from concurrent.futures.process import _ExecutorManagerThread
import requests, bs4
import sqlite3


db = sqlite3.connect('anek.db')
cursor = db.cursor()
h = {"User-Agent":"1"}

count = 0
count0 = 0

for _ in range(500000): # 
    try:
        s = requests.get('http://anekdot.ru/random/anekdot', headers=h)
    except:
        pass
    b = bs4.BeautifulSoup(s.text, "lxml")
    result = str(b.find_all(class_="topicbox")[1].find(class_="text"))
    text = result.replace("<br/>","\n")
    text = text.split(">")
    text[0] = ""
    text = ''.join(text)
    text = text.split("<")
    text[-1] = ""
    text = ''.join(text)
    count0 += 1
    print(count0)
    try:
        cursor.execute("INSERT OR IGNORE INTO anekdot (anekdot) VALUES ('"+ text +"')")
    except sqlite3.OperationalError:
        continue
    db.commit()

db.close()
